<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
       html, body {
            font-family: Arial, sans-serif;
            display: grid;
            height: 100%;
            place-items: center;
            background: #1abc9c;
        }

        a {
            color: crimson;
            font-weight: bolder;
            font-size: larger;
        }

        * {
            box-sizing: border-box;
            
        }

        .signin {
            width: 500px;
            padding: 16px;
            margin: 0 auto;
           background:#fff;
            border-radius: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border: 1px solid;
            border-radius: 10px;
            
            
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            /* outline: none; */
        }

          
        

        .submit {
            background-color: blue;
            color:whitesmoke;
            padding: 15px 18px;
            margin: 8px 0;
            border: 2px solid blue ;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size:medium;
        }

        .submit:hover {
            opacity: 200;
        }

        .login {
            text-align: center;
        }

         .title{
            text-align: center;
           line-height: 50px;
            border-radius: 5px 5px 0 0;
            color:olive;
            font-size: 50px;
            font-weight: 600;
           

        }
   
    </style>
</head>

<body>
    <div>
        <div class="signin">
            <div class="title">Log in</div>
            <hr>
            <label for="username"><b>Tên đăng nhập</b></label>
            <input type="text" placeholder="Họ và tên" name="username" id="username">
            <label for="password"><b>Mật khẩu</b></label>
            <input type="password" placeholder="******" name="password" id="password">
            <button  class="submit" onclick="login()">Đăng nhập</button>
        <div class="register login">
            <p>Bạn chưa có tài khoản ? <a href="SignUp.html">Đăng ký</a>.</p>
        </div>
    </div>
    <script>
        function login() {
            var i = document.getElementById("username").value;
            var h = document.getElementById("password").value;
            if (i == "") {
                alert("Vui long nhap ten!");
                return false;
            }
            if (h == "") {
                alert("Vui long nhap mat khau");
                return false;
            }


            var userInfor = [];
             userInfor=JSON.parse(localStorage.getItem(i));
       
            if (i == userInfor[0] && h ==userInfor[1] ) {
                // alert("Dang nhap thanh cong");
                // Using Replace
                localStorage.setItem("userHientai",i)
                window.location.href = 'http://127.0.0.1:5500/index/index.html';

            } else {
                alert("Dang nhap khong thanh cong");
                
            }
           
        }
        
    </script>
</body>

</html>